{
  "name": "octopus-mentality",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Octopus Mentality landing page with a smooth SVG brush reveal",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs"
  },
  "engines": { "node": ">=20.11" }
}
